.Shared-image
  position: relative

  +element('inside')
    width: 812px
    margin: auto
    padding-top: 25px

    +element('title')
      +wizard-title
      line-height: 40px
      display: inline-block
      width: 100%
      padding-bottom: 0

      +element('content')
        float: left
        padding-left: 12px
        font-weight: lighter
        +modifier('name')
          font-weight: 500

      +element('avatar')
        width: 40px
        height: 40px
        float: left
        +border-radius(50%)

      +element('description')
        display: inline-block
        width: calc(100% - 50px)
        height: 60px
        padding: 25px
        +border-radius(10px)
        background-color: #ffffff
        box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.09)
        border: solid 1px #e1e4e5
        margin-top: 20px
        position: relative
        overflow-x: auto
        overflow-y: hidden

        &::after, &::before
        	bottom: 100%
        	left: 50%
        	border: solid transparent
        	content: " "
        	height: 0
        	width: 0
        	position: absolute
          top: 74px
        	pointer-events: none

        &::before
        	border-color: rgba(194, 225, 245, 0)
        	border-bottom-color: #e1e4e5
        	border-width: 17px
        	margin-left: -350px

        &::after
        	border-color: rgba(136, 183, 213, 0)
        	border-bottom-color: #ffffff
        	border-width: 15px
        	margin-left: -348px

        +element('content')
          +element('template-logo')
            float: left

            +element('img')
              width: 60px
              height: 60px
              +border-radius(50%)

          +element('text')
            float: left
            width: calc(100% - 80px)
            padding-left: 15px
            line-height: 18px

            +element('title')
              width: 100%
              display: inline-block
              color: yellow
              font-size: 16px
              color: #1e242f
              font-style: italic
            +element('paragraph')
              font-size: 14px
              color: #565c65
              display: inline-block
              width: 100%

    +element('change-project-name')
      position: relative
      margin: 32px 0 32px 0

      +element('input')
        padding-left: 35px
        width: calc(255px - 35px)!important
        &::placeholder
          color: #858d99
          font-size: 14px
          text-transform: capitalize
          font-style: italic

      +element('icon-edit')
        position: absolute
        left: 10px
        top: 15px

    +element('border-container')
      width: 100%
      height: 16px
      position: absolute
      top: 405px
      left: 0
      overflow: hidden

      +element('border')
        position: absolute
        width: 100%
        height: 16px
        left: 0
        top: -6px
        box-shadow: 0 1px 18px -1px rgba(0, 0, 0, 0.15)

    & .Topology
      margin-top: 60px
      margin-bottom: 24px
      position: relative

      +element('container')
        +element('inside')
          padding-top: 80px

      & .dynamic-load-balancer
        margin-top: 109px

    +element('footer')
      margin-bottom: 94px
      direction: rtl
      padding-top: 15px
      border-top: 1px solid #edf0f2

      +element('inline-error')
        float: left
        margin-top: -37px
        color: red
        text-transform: capitalize

      +element('buttons-container')
        width: 196px
        display: flex
        justify-content: space-between

        +element('button')
          width: 92px
          height: 32px
          +border-radius(3px)
          font-size: 12px
          text-transform: uppercase

.Shared-image-selects
  display: flex
  justify-content: space-between
  width: calc(100% - 4px)
  margin: auto

  +element('select')
    float: left
    width: 100%

    & .Select-placeholder
      position: absolute
      left: 20px
      color: #858d99
      font-size: 14px
      text-transform: capitalize
