# orcs

./: .gitignore  OWNERS  README.md  pom.xml
crb/: README.md  pom.xml
crb/crb-java-web-api/: pom.xml
crb/crb-web-api/: pom.xml
deployer/: pom.xml
deployer/docker-runner/: pom.xml
deployer/k8s-tools/: pom.xml
deployer/orcs-docker-image/: pom.xml
deployer/single-jar/: README.md  pom.xml
deployer/single-jar/shpanpaas/: pom.xml
deployer/single-jar/shpanpaas/h2-dsb/: pom.xml
deployer/single-jar/shpanpaas/hackathon/: pom.xml
deployer/single-jar/shpanpaas/remote-dev-runner/: pom.xml
deployer/single-jar/shpanpaas/resource-provider/: pom.xml
deployer/single-jar/shpanpaas/shpanblob-dsb/: pom.xml
deployer/single-jar/shpanpaas/shpanpaas-psb-service/: pom.xml
deployer/single-jar/single-jar-runner/: copyToSync.sh  pom.xml
deployer/test-scenarios/: pom.xml
dev-tools/: .gitlab-ci.yml  README.md  editorconfig  pom.xml
dev-tools/bump-versions/: bump-versions.py
dev-tools/checkstyle/: pom.xml
dev-tools/intellij-code-style/: Nazgul.xml
dsb/dsb-java-web-api/: pom.xml
hub/: pom.xml
hub/functionalTests/: jira_test_utils.js  jira_tests.js  main_test_spec.js  pivotal_test_utils.js  pivotal_tests.js
hub/hub-service/: pom.xml
hub/hub-service/java-web-api/: pom.xml
hub/hub-service/repository/: pom.xml
hub/hub-service/repository/api/: pom.xml
hub/hub-service/repository/impl/: pom.xml
hub/hub-service/repository/schema/: pom.xml
hub/hub-service/service-impl/: pom.xml
hub/hub-util/: pom.xml
hub/webapp/: pom.xml
hub/webapp/auth-util/: pom.xml
hub/webapp/java-web-api/: pom.xml
hub/webapp/service/: pom.xml
hub/webapp/web-api/: pom.xml
psb/psb-java-web-api/: pom.xml
shpan-crb/: pom.xml
shpan-crb/impl/: pom.xml
shpan-crb/remote-dev-runner/: pom.xml
shpan-crb/tester/: pom.xml
site/: pom.xml
site/artifact-registry/: pom.xml
site/coverage/: pom.xml
site/crb-tools/: pom.xml
site/protection/: pom.xml
site/protection/domain/: pom.xml
site/protection/protection-java-web-api/: pom.xml
site/protection/protection-service-impl/: pom.xml
site/protection/repository/: pom.xml
site/protection/repository/api/: pom.xml
site/protection/repository/impl/: pom.xml
site/protection/repository/schema/: pom.xml
site/remote-dev-runner/: pom.xml
site/repository/: pom.xml
site/repository/api/: pom.xml
site/repository/impl/: pom.xml
site/repository/schema/: pom.xml
site/service/: pom.xml
site/site-domain/: pom.xml
site/site-web-api/: pom.xml
ui/: .gitignore  pom.xml
ui/nui/: Dockerfile  index.html  index.js  package.json  pom.xml  run-nazgul-servers.py  webpack.dev.config.js  webpack.prod.config.js
ui/nui/HackathonApp/: pom.xml  webpack.dev.config.js  webpack.prod.config.js
ui/nui/HackathonApp/app/: app.js  index.html  index.js
ui/nui/HackathonApp/hackathonAppDesign/: Idea_App_01.psd
ui/nui/HackathonCommittee/: package.json  pom.xml  webpack.dev.config.js
ui/nui/HackathonCommittee/app/: index.js  server.js
ui/nui/_copyFiles/: main.py  settings.py  zipFiles.py
ui/nui/login/: package.json  pom.xml  webpack.dev.config.js  webpack.prod.config.js
ui/nui/login/app/: app.js  index.html  index.js  server.js
ui/nui/login/app/css/: buttons.scss  (+6 more)
ui/nui/src/: app.js  index.js  server.js  shared-actions.js  shared-store.js  template.html
ui/nui/src/utils/: transportLayer.js
ui/ocopea-new-ui/: .eslintrc  README.md  package.json  pom.xml  server.js  webpack.dev.config.js  webpack.prod.config.js
ui/ocopea-new-ui/locales/: index.js
ui/ocopea-new-ui/locales/en/: common.json  general.json  landingPage.json
ui/ocopea-new-ui/locales/he/: general.json  landingPage.json
ui/ocopea-new-ui/src/: index.tpl.html  main.js
ui/ocopea-new-ui/src/js/: browserDetector.js  config.js  i18n.js  initiateData.js  locations.json  routes.js  setBodyClassByDevice.js  transportLayer.js
ui/ocopea-new-ui/src/scss/: font.scss  general.scss  icons.scss  mixins.scss
util/: README.md  pom.xml
util/common-util/: pom.xml
util/db-junit-support/: pom.xml
util/json-util/: pom.xml
util/microservice/: README.md  pom.xml
util/microservice-api/: pom.xml  readme.md
util/microservice/bootstrap/: pom.xml
util/microservice/bootstrap/microservice-schema-bootstrap/: pom.xml
util/microservice/configuration-api/: pom.xml
util/microservice/configuration-microservice/: pom.xml
util/microservice/dev-deployment-stack/: pom.xml
util/microservice/inspector/: pom.xml
util/microservice/jms-messaging/: pom.xml
util/microservice/messaging-stats/: pom.xml  readme.md
util/microservice/metrics-registry/: pom.xml
util/microservice/netty-webserver-impl/: pom.xml
util/microservice/object-store/: pom.xml
util/microservice/persistent-messaging-provider/: pom.xml
util/microservice/persistent-scheduler-provider/: pom.xml
util/microservice/rabbitmq-messaging/: pom.xml
util/microservice/registry-client-resource-manager/: pom.xml
util/microservice/remote-dev-deployment-stack/: pom.xml
util/microservice/rest/: pom.xml
util/microservice/runtime/: pom.xml
util/microservice/samples/: pom.xml
util/microservice/scheduler-api/: pom.xml
util/microservice/serialization/: pom.xml
util/microservice/stack-providers/: pom.xml
util/microservice/standalone-postgres-blobstore-impl/: pom.xml
util/microservice/standalone-postgres-datasource-impl/: pom.xml
util/microservice/test-utils/: pom.xml
util/microservice/tests/: pom.xml
util/microservice/timer/: pom.xml
util/microservice/undertow-webserver-impl/: pom.xml
util/microservice/undertow-webserver-provider/: pom.xml
util/microservice/web-api/: pom.xml
util/native-query-service/: pom.xml
util/persistent-messaging/: pom.xml
util/persistent-messaging/api/: pom.xml
util/persistent-messaging/impl/: pom.xml
util/persistent-messaging/postgres-message-persister/: pom.xml
util/persistent-scheduler/: pom.xml
util/persistent-scheduler/api/: pom.xml
util/persistent-scheduler/impl/: pom.xml
util/postgres-util/: pom.xml
util/rest-util/: pom.xml
util/workflow/: pom.xml
(+1651 files in other folders)
