<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2002-2016 EMC Corporation All Rights Reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>util-parent</artifactId>
        <groupId>com.emc.ocopea.util</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>db-junit-test-support</artifactId>
    <name>DB JUnit Support</name>

    <build>
        <plugins>
            <!-- build a test jar, so that this test module can be referred to in external module tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>check-semantic-versioning</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- NOTE: _Everything_ here should be test scope -->
    <dependencies>
        <dependency>
            <groupId>com.emc.ocopea.util</groupId>
            <artifactId>native-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>
