<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emc.ocopea.dev-tools</groupId>
    <artifactId>dev-tools-parent</artifactId>
    <version>0.1</version>
    <name>Parent project for Ocopea Dev Tools repository</name>
    <packaging>pom</packaging>

    <modules>
        <module>checkstyle</module>
    </modules>


</project>

