<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.hub</groupId>
        <artifactId>hub-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<artifactId>hub-webapp-parent</artifactId>
	<name>Hub Web App Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>web-api</module>
		<module>java-web-api</module>
        <module>auth-util</module>
		<module>service</module>
	</modules>



</project>

