<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.site</groupId>
        <artifactId>site-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>site-remote-dev-runner</artifactId>
    <name>Site Remote Dev Runner</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                    <finalName>site-dev-runner</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.emc.ocopea.site.SiteRemoteDevRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <!-- MicroService Dev Mode Is base for this magic-->
<!--
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-remote-dev-resource-provider</artifactId>
            <version>${ocopea.util.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-dev-deployment-stack</artifactId>
            <version>${ocopea.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-client</artifactId>
            <version>${ocopea.util.version}</version>
        </dependency>

        <!-- site manager micro service -->
        <dependency>
            <groupId>com.emc.ocopea.site</groupId>
            <artifactId>site-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- protection micro service, for now running it in this dev runner since required -->
        <dependency>
            <groupId>com.emc.ocopea.site</groupId>
            <artifactId>protection-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--MAVEN-TEST-START-->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--MAVEN-TEST-END-->

    </dependencies>
</project>

