<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emc.ocopea.orcs</groupId>
        <artifactId>orcs-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.emc.ocopea.crb</groupId>
    <version>0.24</version>
    <artifactId>crb-parent</artifactId>
    <name>Parent project for copy repository</name>
    <packaging>pom</packaging>

    <modules>
        <module>crb-web-api</module>
        <module>crb-java-web-api</module>
    </modules>

</project>

