<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.site</groupId>
        <artifactId>site-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>site-web-api</artifactId>
    <name>Site Web API</name>
    <description>
        This projects includes web interface signatures contract for implementing Site
        All communication with Copy repository will be invoked using this API
    </description>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
   </dependencies>

</project>

