<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emc.ocopea.site</groupId>
        <artifactId>site-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>protection-parent</artifactId>
    <name>Parent project for protection services</name>
    <packaging>pom</packaging>

    <modules>
        <module>protection-java-web-api</module>
        <module>protection-service-impl</module>
        <module>domain</module>
        <module>repository</module>
    </modules>

</project>

