<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.hub</groupId>
        <artifactId>hub-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hub-util</artifactId>
    <name>Hub Util</name>


    <dependencies>
        <dependency>
            <groupId>com.emc.ocopea.microservice.api</groupId>
            <artifactId>microservice-api</artifactId>
            <version>${microservice.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.emc.ocopea.site</groupId>
            <artifactId>site-web-api</artifactId>
            <version>${ocopea.site.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.util</groupId>
            <artifactId>common-util</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

