<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emc.ocopea.orcs</groupId>
        <artifactId>orcs-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.emc.ocopea.ui</groupId>
    <artifactId>ui-parent</artifactId>
    <packaging>pom</packaging>
    <name>nui parent</name>

    <modules>
        <module>ocopea-new-ui</module>
        <module>nui</module>
        <module>nui/login</module>
        <module>nui/HackathonApp</module>
        <module>nui/HackathonCommittee</module>
    </modules>


    <profiles>
        <profile>
            <id>npm-project</id>
            <activation>
                <file>
                    <exists>${basedir}/package.json</exists>
                </file>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${ocopea.ui.npm.target}</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v4.5.0</nodeVersion>
                            <npmVersion>2.15.9</npmVersion>
                            <installDirectory>target</installDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${ocopea.ui.npm.target}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-npm-build-exist</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${basedir}/${ocopea.ui.npm.target}/index.html</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>

